# codebase

./: .bazelrc  .gitignore  .gitmodules  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  WORKSPACE  hook_install.sh  issue_track.md  junit5.bzl  package.json  tsconfig.json
.chglog/: config.yml
.githooks/: commit-msg
.github/workflows/: bazel.yml  codeql-analysis.yml  documentation.yml
backend/: gitlab-runner.md  readme.md
backend/framework/domain-event/: pom.xml
backend/framework/domain-event/all/: pom.xml
backend/framework/domain-event/doc/: sql.ddl
backend/framework/domain-event/domain-event-api/: pom.xml
backend/framework/domain-event/domain-event-api/src/main/java/com/znlh/framework/domain/event/api/: DefaultIdGenerator.java  DomainEntity.java  DomainEvent.java  DomainEventConstants.java  DomainEventPublisher.java  DomainEventRecorder.java  DomainEventRetriever.java  DomainEventStatus.java  DomainEventStoreProxy.java  DomainEventStoreProxyHook.java  NamedThreadFactory.java
backend/framework/domain-event/domain-event-example/: pom.xml
backend/framework/domain-event/domain-event-example/src/main/java/com/znlh/framework/domain/event/example/: Application.java  ConsumerBinding.java  OrderController.java  OrderCreateEvent.java  OrderCreateEventRetriever.java  OrderDO.java  OrderEvent.java  OrderEventListener.java
backend/framework/domain-event/domain-event-example/src/main/resources/: application.yml
backend/framework/domain-event/domain-event-hook-task/: pom.xml
backend/framework/domain-event/domain-event-hook-task/src/main/java/com/znlh/framework/domain/event/hook/task/: DomainEventTask.java  DomainEventTaskDefinition.java  DomainEventTaskHook.java  DomainEventTaskInstance.java  DomainEventTaskInstanceHelper.java  DomainEventTaskInvoker.java  DomainEventTaskScheduler.java  DomainEventTaskServer.java  DomainEventTaskStore.java  SpringBeanDomainEventTaskInvoker.java
backend/framework/domain-event/domain-event-producer/: pom.xml
backend/framework/domain-event/domain-event-producer/src/main/java/com/znlh/framework/domain/event/producer/: AbstractStore.java  DomainEntityImpl.java  DomainEventDBStore.java  DomainEventDBStoreProxy.java  DomainEventImpl.java  DomainEventProducerAutoConfigure.java  DomainEventProducerBinding.java  DomainEventProducerProperties.java  DomainEventPublishScheduler.java  DomainEventPublisherImpl.java  DomainEventStore.java  DomainEventStoreSqls.java
backend/framework/domain-event/domain-event-subscriber/: pom.xml
backend/framework/domain-event/domain-event-subscriber/src/main/java/com/znlh/framework/domain/event/subscriber/: DomainEventDispatcher.java  DomainEventHandlingProcessor.java  DomainEventSubscribeAutoConfigure.java  DomainEventSubscribeCompensateScheduler.java  DomainEventSubscribeHandler.java  EventHandler.java  EventHandlerConfiguration.java
backend/framework/fsm/: pom.xml
backend/framework/fsm/src/main/java/com/znlh/framework/statemachine/: Action.java  ActionFactory.java  Condition.java  Configuration.java  ConfigurationChangeEvent.java  ConfigurationChangeListener.java  PlantUmlGenerator.java  State.java  StateContext.java  StateMachine.java  StateMachineAutoConfigure.java  StateMachineConstants.java  StateMachineFactory.java  StateMachineParser.java  StateMachineProperties.java  Transition.java  TransitionType.java
backend/framework/fsm/src/main/java/com/znlh/framework/statemachine/builder/: ExternalTransitionBuilder.java  From.java  InternalTransitionBuilder.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  When.java
backend/framework/fsm/src/main/java/com/znlh/framework/statemachine/impl/: DefaultStateMachineFactory.java  EventTransitions.java  NacosConfiguration.java  SpringBeanActionFactory.java  StateImpl.java  StateMachineImpl.java  StateMachineParserImpl.java  TransitionImpl.java
backend/framework/fsm/src/main/java/com/znlh/framework/statemachine/parser/: StateMachineParser.java  StateMachineParserImpl.java
backend/framework/fsm/src/test/java/com/znlh/framework/: StateMachineTest.java
backend/lab/: readme.md
backend/lab/spi/exchange-rate-impl/: pom.xml
backend/lab/spi/exchange-rate-impl/src/main/java/com/loki/lab/spi/: QuoteResponse.java  QuoteResponseWrapper.java  YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
backend/lab/spring/test/: pom.xml
backend/lab/spring/test/src/main/java/com/loki/spring/test/: MapperGenerator.java  TestApplication.java
backend/lab/spring/test/src/main/java/com/loki/spring/test/iam/app/: AccountApp.java
backend/lab/spring/test/src/main/java/com/loki/spring/test/iam/dal/: AccountDal.java
backend/lab/spring/test/src/main/java/com/loki/spring/test/iam/model/: AccountDAO.java
backend/lab/spring/test/src/main/java/com/loki/spring/test/iam/service/: IAccountService.java
backend/lab/spring/test/src/main/java/com/loki/spring/test/iam/service/impl/: AccountServiceImpl.java
backend/lab/spring/test/src/main/resources/: application-unt.yml  iam.sql
backend/lab/spring/test/src/main/resources/mapper/iam/: AccountDal.xml
backend/lab/spring/test/src/test/java/com/loki/spring/test/: TestApplicationTests.java
backend/lab/spring/test/src/test/java/com/loki/spring/test/iam/dal/: AccountDalTest.java  AutoConfigureMybatis.java  MybatisTest.java  MybatisTestContextBootstrapper.java  MybatisTypeExcludeFilter.java  TestDalApplication.java
backend/tools/: readme.md
blog/: CHANGELOG.md  docusaurus.config.js  package.json
blog/.chglog/: config.yml
blog/blog/: 2020-05-09-software-design.md  2020-05-20-build-monorepo.md  2020-08-02-how-to-read-sourcecode.md  2020-12-26-git-engineering-practices.md  (+2 more)
docs/: EA.drawio  LCDP.drawio  Untitled Diagram.drawio  algorithm.drawio  all_app.drawio  apaas分析.drawio  contract_test.drawio  goods.drawio  leveldb.md  order.drawio  order_2.drawio  prd_01.drawio  test_quality.drawio  个人成长.drawio  平台2.0.drawio  租赁平台.drawio  自营业务梳理.drawio  自营重构.drawio  自营重构2.drawio  自营重构3.drawio  订单系统设计.drawio
tools/: workspace.bzl
(+230 files in other folders)
