<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.znlh.framework</groupId>
    <artifactId>domain-event-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.znlh.framework</groupId>
                <artifactId>znf-parent</artifactId>
                <version>0.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.znlh.framework</groupId>
            <artifactId>domain-event-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.znlh.framework</groupId>
            <artifactId>domain-event-subscriber</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.znlh.framework</groupId>
            <artifactId>domain-event-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.znlh.framework:domain-event-api</include>
                            <include>com.znlh.framework:domain-event-producer</include>
                            <include>com.znlh.framework:domain-event-subscriber</include>

                        </includes>
                    </artifactSet>
                    <transformers>
                        <!-- META-INF/services -->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <!-- spring相关 -->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>file.conf</exclude>
                                <exclude>registry.conf</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
</build>


    <developers>
        <developer>
            <name>loki</name>
            <email>loki.yen@outlook.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>zn3rd-releases</id>
            <url>http://192.168.2.237:8081/repository/zn_3rd/</url>
        </repository>
        <snapshotRepository>
            <id>zn3rd-snapshots</id>
            <url>http://192.168.2.237:8081/repository/zn_3rd/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
